.attack
  background-color: rgb(255, 55, 55) !important

.defence
  background-color: rgb(126, 163, 255) !important

.hp
  background-color: rgb(255, 126, 126) !important

.specialAttack
  background-color: rgb(255, 81, 204) !important

.specialDefence
  background-color: rgb(105, 251, 255) !important

.speed
  background-color: rgb(255, 234, 126) !important
