/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap')

body
  background-color: #111

::-webkit-scrollbar
  width: 4px
  overflow-y: scroll
  background: #fff
  box-shadow: inset 0 0 4px #fff


::-webkit-scrollbar-thumb
  background: #0075BE
  border-radius: 10px

