<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Web Component Bootcamp</title>
</head>
<body>
<jala-card
        id="Hirotaka"
        company="https://jalasoft.com/img/logo-jalasoft.svg"
        avatar="https://static.wikia.nocookie.net/wotaku-ni-koi-wa-muzukashii/images/2/2
2/348857.jpg/revision/latest?cb=20180606021302"
        name="Hirotaka Nifuji"
        position="Developer">

</jala-card>
<template id="userCardTemplate">
    <style>
        :host {
            display: flex;
            overflow: hidden;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        .container {
            display: flex;
            align-items: center;
            flex-direction: column-reverse;
            border: 1px solid #d5d5d5;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            background-color: #000;
            box-sizing: border-box;
        }

        .container > .company{
            background-color: white;
            padding: 20px;
        }

        .container > .avatar {
            flex: 0 0 auto;
            width: 160px;
            height: 160px;
            vertical-align: middle;
            border-radius: 50px;
            padding: 20px;
            
        }

        .container > .name {
            font-size: 30px;
            font-weight: 600;
            line-height: 1;
            margin: 10px 10px 5px;
        }
        
        .container > .position {
            width: 100%;
            text-align: center;
            background-color: red;
            font-size: 30px;
            margin: 0;
        }
    </style>
    
    <div class="container">
        <p class="position"></p>
        <p class="name"></p>
        <img src="" class="avatar" alt="">
        <img src="" class="company" alt="">
    </div>
</template>

<script>
    class JalaId extends HTMLElement {
        constructor() {
            super();

            let shadow = this.attachShadow({mode: 'closed'});
            let templateElem = document.getElementById('userCardTemplate');
            let content = templateElem.content.cloneNode(true);

            content.querySelector('.container>.avatar').setAttribute('src', this.getAttribute('avatar'));
            content.querySelector('.container>.company').setAttribute('src', this.getAttribute('company'));
            content.querySelector('.container>.name').innerText = this.getAttribute('name');
            content.querySelector('.container>.position').innerText = this.getAttribute('position');
            shadow.appendChild(content);
        }
    }

    customElements.define('jala-card', JalaId);
</script>
</body>
</html>