%standard-design
  color: white
  font-family: 'VT323', Consolas, sans-serif
  font-size: 30px
  
%card-stack
  background-color: rgba(0, 0, 0, 0.4)
  
body
  @extend %standard-design
  background: url("https://wallpapercave.com/wp/wp8797773.png") no-repeat center center fixed
  overflow: hidden
  
.list-background
  background-color: rgba(0, 0, 0, 0)
  
.survey-background
  @extend %card-stack 
  
.btn
  font-size: 30px